PRIVATE_KEY = 8775d83674f0d2322fec37852ea9f9143117392eca843b062cd95d35eb0d16b6
API_URL_KEY = https://eth-rinkeby.alchemyapi.io/v2/yyrqOMUIg2QrOuwoJeAaCpVhfwyEL-TP
API_KEY = yyrqOMUIg2QrOuwoJeAaCpVhfwyEL-TP